spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/sedclo
spring.datasource.username=indulekha
spring.datasource.password=indulekha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
